MAGENTO_ADMIN_EMAIL=mail@yalei.wang
MAGENTO_ADMIN_FIRST_NAME=wang
MAGENTO_ADMIN_LAST_NAME=yalei
MAGENTO_ADMIN_USER=wyl
MAGENTO_ADMIN_PASSWORD=wangyl123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York

MAGENTO_USERNAME=PUBLIC_KEY
MAGENTO_PASSWORD=PRIVATE_KEY
